# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

SECRET_KEY=secret-key-test
TRELLO_KEY=<your trello key>
TRELLO_TOKEN=testkeytestkey
TRELLO_BOARD_ID=testkeytestkey
TRELLO_TODO_LIST_ID = testkeytestkey
TRELLO_DONE_LIST_ID = testkeytestkey
TRELLO_DOING_LIST_ID=testkeytestkey
FLASK_SKIP_DOTENV=True